---
title: "BEE 4750/5750 Homework 4"
author: "Sarah Mack (skm237)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: false
    results: tex
    cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia

# waste characteristics
waste_type = ["food wastes", "paper and cardboard", "plastics", "textiles", "rubber and leather", "wood", 
                "yard wastes", "glass", "ferrous", "aluminum", "other metal", "misc"];
percent_mass = [15, 40, 5, 3, 2, 5, 18, 4, 2, 2, 1, 3];
combustion_ash = [8, 7, 5, 10, 15, 2, 2, 100, 100, 100, 100, 70];
recycling_rate = [0, 55, 15, 10, 0, 30, 40, 60, 75, 80, 50, 0];

# overall recycling rate
total_recycling_rate = sum(percent_mass/100 .* recycling_rate/100);

# overall ash fraction
total_ash_fraction = sum(percent_mass/100 .* combustion_ash/100);

```
 \
The overall recycling rate is 38% and the overall ash fraction is 16%.
 \
 \



## Problem 1.2

```julia

# facility information
disposal_facility = ["WTE", "MRF", "LF"];
capacities = [150, 350, 200];
fixed_cost = [2500, 1500, 2000];
tipping_fee = [50, 7, 60];
recycling_cost = [60, 7, 50];

# transportation cost
transportation_cost = 1.5

# distance information
dist_1 = [15, 5, 30];
dist_2 = [10, 15, 25];
dist_wte = [0, 15, 18];
dist_mrf = [15, 0, 32];
dist_lf = [18, 32, 0];


# production information
waste_production = [100, 170];

```
\
The variables are:\
$W_{ij}$: Waste transported from city i to disposal j (Mg/day) \
$R_{kj}$: Residual waste transported from disposal k to disposal j (Mg/day) \
$Y_j$: Operational status (on/off) of disposal j (binary) \
 \



## Problem 1.3

WTE Costs: 2500$Y_1$ + 60($W_{11}$ + $W_{21}$ + $R_{21}$) \
MRF Costs: 1500$Y_2$ + 7($W_{12}$ + $W_{22}$) + 0.38(45)($W_{12}$ + $W_{22}$) \
LF Costs: 2000$Y_3$ + 50($W_{13}$ + $W_{23}$ + $R_{13}$ + $R_{23}$) \
Transportation Costs: 1.5(15$W_{11}$ + 10$W_{21}$ + 5$W_{12}$ + 15$W_{22}$ + 30$W_{13}$ + 25$W_{23}$ + 15$R_{21}$ + 32$R_{23}$ + 18$R_{13}$) \
Total Cost W: 82.5$W_{11}$ + 31.6$W_{12}$ + 95$W_{13}$ + 75$W_{21}$ + 46.6$W_{22}$ + 87.5$W_{23}$ \
Total Cost R: 77$R_{13}$ + 82.5$R_{21}$ + 98$R_{23}$ \
Total Cost Y: 2500$Y_1$ + 1500$Y_2$ + 2000$Y_3$ \
 \



## Problem 1.4

 \
Mass-Balance (all waste needs to be considered, capacities need to be considered, recycling rate and WTE ash as well): \
City 1: $W_{11}$ + $W_{12}$ + $W_{13}$ = 100 \
City 2: $W_{21}$ + $W_{22}$ + $W_{23}$ = 170 \
WTE: $W_{11}$ + $W_{21}$ + $R_{21}$ <= 150 \
MRF: $W_{12}$ + $W_{22}$ <= 350 \
LF: $W_{13}$ + $W_{23}$ + $R_{23}$ + $R_{13}$ <= 200 \
Recycling Rate: $R_{21}$ + $R_{23}$ = (0.62)($W_{12}$ + $W_{22}$) \
WTE Residual Ash: $R_{13}$ = 0.16($W_{11}$ + $W_{21}$) + $R_{21}$) \
 \
Commitment and Non-Negativity (need to know if facility is online, also can't have negative waste): \
$Y_1$ = 0 if $W_{11}$ + $W_{21}$ + $R_{21}$ = 0, = 1 else \
$Y_2$ = 0 if $W_{21}$ + $W_{22}$ = 0, = 1 else \
$Y_3$ = 1 \
$W_{ij}$, $R_{ij}$ >= 0 \
 \



## Problem 1.5

```julia

using JuMP
using Cbc

# create model
waste = Model(Cbc.Optimizer)
I = 1:2; # number of cities
J = 1:3; # number of disposal sites

# create variables
@variable(waste, W[i in I, j in J] >= 0);
@variable(waste, R[k in J, j in J] >= 0);
@variable(waste, Y[j in J], Bin);

# build objective function
@objective(waste, Min, sum([82.5 31.6 95; 75 46.6 87.5] .* W) +
    sum([0 0 77; 82.5 0 98; 0 0 0] .* R) + sum([2500; 1500; 2000] .* Y));

# add constraints
# mass-balance
@constraint(waste, city[i in I], sum(W[i,:]) == waste_production[i]);
@constraint(waste, wte, W[1,1] + W[2,1] + R[2,1] <= capacities[1]);
@constraint(waste, mrf, W[1,2] + W[2,2]  <= capacities[2]);
@constraint(waste, lf, W[1,3] + W[2,3] + R[2,3] + R[1,3] <= capacities[3]);
# residuals (commitment and non-negativity)
@constraint(waste, resid1, R[1,3] == .16 .* (W[1,1] + W[2,1] + R[2,1]));
@constraint(waste, resid2, R[2,1] + R[2,3] == (1-.38) .* (W[1,2] + W[2,2]));
@constraint(waste, resid3, sum(R[3,:]) == 0);
@constraint(waste, noresiddiag, sum(R[i, i] for i in I) == 0);
@constraint(waste, noresid, R[1,2] == 0);
# commitment
@constraint(waste, commit1, !Y[1] => {W[1,1] + W[2,1] + R[2,1] == 0});
@constraint(waste, commit2, !Y[2] => {W[1,2] + W[2,2] == 0});
@constraint(waste, commit3, Y[3] == 1);

```
 \



## Problem 1.6

```julia

set_silent(waste)
optimize!(waste);
objective_value(waste);
value.(Y);
value.(W);
value.(R);

```

The cost is $ 28,848.00. The MRF will not be utilized in the optimal system. 
![img](/Users/sarahmack/Documents/GitHub/BEE 4750 github/hw/hw4-skm237/figures/drawing hw 4.1 bee 4750.jpg)






# Problem 2

## Problem 2.1

Only the objective function will change: \
WTE Costs: 2500$Y_1$ + 75($W_{11}$ + $W_{21}$ + $R_{21}$) \
MRF Costs: 1500$Y_2$ + 7($W_{12}$ + $W_{22}$) + 0.38(45)($W_{12}$ + $W_{22}$) \
LF Costs: 2000$Y_3$ + 50($W_{13}$ + $W_{23}$ + $R_{13}$ + $R_{23}$) \
Transportation Costs: 2(15$W_{11}$ + 10$W_{21}$ + 5$W_{12}$ + 15$W_{22}$ + 30$W_{13}$ + 25$W_{23}$ + 15$R_{21}$ + 32$R_{23}$ + 18$R_{13}$) \
Total Cost W: 105$W_{11}$ + 34.1$W_{12}$ + 110$W_{13}$ + 95$W_{21}$ + 54.1$W_{22}$ + 100$W_{23}$ \
Total Cost R: 86$R_{13}$ + 105$R_{21}$ + 114$R_{23}$ \
Total Cost Y: 2500$Y_1$ + 1500$Y_2$ + 2000$Y_3$ \
 \



## Problem 2.2

```julia

using JuMP
using Cbc

# create model
waste2 = Model(Cbc.Optimizer)
I = 1:2; # number of cities
J = 1:3; # number of disposal sites

# create variables
@variable(waste2, W[i in I, j in J] >= 0);
@variable(waste2, R[k in J, j in J] >= 0);
@variable(waste2, Y[j in J], Bin);

# build objective function
@objective(waste2, Min, sum([105 34.1 110; 95 54.1 100] .* W) +
    sum([0 0 86; 105 0 114; 0 0 0] .* R) + sum([2500; 1500; 2000] .* Y));

# add constraints
# mass-balance
@constraint(waste2, city[i in I], sum(W[i,:]) == waste_production[i]);
@constraint(waste2, wte, W[1,1] + W[2,1] + R[2,1] <= capacities[1]);
@constraint(waste2, mrf, W[1,2] + W[2,2]  <= capacities[2]);
@constraint(waste2, lf, W[1,3] + W[2,3] + R[2,3] + R[1,3] <= capacities[3]);
# residuals (commitment and non-negativity)
@constraint(waste2, resid1, R[1,3] == .16 .* (W[1,1] + W[2,1] + R[2,1]));
@constraint(waste2, resid2, R[2,1] + R[2,3] == (1-.38) .* (W[1,2] + W[2,2]));
@constraint(waste2, resid3, sum(R[3,:]) == 0);
@constraint(waste2, noresiddiag, sum(R[i, i] for i in I) == 0);
@constraint(waste2, noresid, R[1,2] == 0);
# commitment
@constraint(waste2, commit1, !Y[1] => {W[1,1] + W[2,1] + R[2,1] == 0});
@constraint(waste2, commit2, !Y[2] => {W[1,2] + W[2,2] == 0});
@constraint(waste2, commit3, Y[3] == 1);

```
 \



## Problem 2.3

```julia

set_silent(waste2)
optimize!(waste2);
objective_value(waste2);
value.(Y);
value.(W);
value.(R);

```

The cost is $ 33,064.75. The WTE plant will not be utilized in the optimal system. 
![img](/Users/sarahmack/Documents/GitHub/BEE 4750 github/hw/hw4-skm237/figures/drawing hw 4.2 bee 4750.jpg)






# References

Formatting your text with Markdown. Pivotal Tracker. https://www.pivotaltracker.com/help/articles/formatting_your_text_with_markdown/ 

Line breaks in Markdown. Julia Discourse. https://discourse.julialang.org/t/line-breaks-in-markdown/17473/7 